# baldr

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
baldr-core/: build.gradle
baldr-core/src/main/java/io/baldr/: Baldr.java  InvocationMode.java  InvocationModeEnum.java  InvocationResult.java  Invoke.java  Matchers.java  Mock.java  MockContext.java  MockInvocation.java  MockInvocationParameter.java  MockShadow.java  MockVerification.java  MockVerificationException.java  MockVerificationImpl.java  MockWriter.java  MockWriterBase.java  MockedObject.java  PausedAssert.java  SpiedObject.java  SpyWriter.java  StubSetup.java  TestClass.java  VerificationSetup.java
baldr-core/src/main/java/io/baldr/hamcrest/: MatcherWriter.java
baldr-core/src/test/java/io/baldr/: BaldrHamcrestTest.java  BaldrSpyTest.java  BaldrTest.java  Car.java  ClassWithConstructor.java  ClassWithSillyConstrcutor.java  Engine.java  MyService.java  MyServiceImpl.java
baldr-junit/: build.gradle
baldr-junit/src/main/java/io/baldr/: BaldrExtension.java
baldr-junit/src/test/java/io/baldr/: AnnotationsTestJunit.java  Boat.java
src/main/java/io/baldr/: Baldr.java  InvocationMode.java  InvocationModeEnum.java  Invoke.java  MockContext.java  MockInvocation.java  MockInvocationParameter.java  MockInvocations.java  MockShadow.java  MockVerification.java  MockVerificationException.java  MockVerificationImpl.java  MockWriter.java  MockedObject.java  MultiplePrimitivesWithMixedMatchersException.java  Stub.java  StubSetup.java  VerificationSetup.java
src/main/java/io/baldr/hamcrest/: BaldrMatcher.java  MatcherWriter.java  Matchers.java
src/test/java/io/baldr/: BaldrHamcrestTest.java  BaldrTest.java  Car.java  Engine.java
