
group = 'org.example'
version = '0.1-SNAPSHOT'

dependencies {
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation project(':baldr-core')
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.2'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.2'
    implementation 'cglib:cglib:3.3.0'
}

test {
    useJUnitPlatform()
}